*{
    box-sizing: border-box;
    margin: 0;
}

body{
    font-family: 'Lato', sans-serif;
}

button,input,textarea{
    font-family: 'Lato', sans-serif;
}

.line-button{
    position: relative;
    width: 110px;
    height: 56px;
    background-color: #fff;
    font-size: 16px;
    line-height: 1.25;
    color: #151b26;
    border: none;
    cursor: pointer;
}

.line-button::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #0066ff;
    left: 0;
    bottom: 0;
    transition: width 250ms;
}

.line-button:hover::after{
    width: 100%;
}