*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'DM Sans', sans-serif;
}

/* Reset css */

a{
    text-decoration: none;
    color: inherit;
}

button,
input,
textarea{
    font-family: 'DM Sans', sans-serif;
}

button:hover,
button:active,
input:hover,
input:active,
textarea:hover,
textarea:active{
    box-shadow: none;
    outline: none;
}

ol,ul,li{
    list-style: none;
    padding-left: 0;
    margin-left: 0;
}


p{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.01em;
    color: #2b292d;
}


.button{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 48px;
    background-color: #3040c4;
    color: #fff;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: -0.05em;
    font-weight: 700;
    transition: opacity 300ms ease-in-out;
}

.button:hover{
    opacity: 0.5;
}

.inverted{
    background-color: #fff;
    color: #3040c4;
}

.section{
    padding: 80px 0;
}

.section-category{
    display: block;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.01em;
    margin-bottom: 8px;
}

.section-title{
    color: #2b292d;
    font-size: 34px;
    line-height: 1.0588235294;
    letter-spacing: -0.03em;
    font-weight: 700;
    margin-bottom: 24px;
}

/* landing */

.landing{
    background-color: #fdded8;
    text-align: center;
}

.landing-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.landing-title{
    font-size: 40px;
    line-height: 1;
    font-weight: 700;
    letter-spacing: -0.05em;
    color: #2b292d;
    margin-bottom: 24px;
}

.landing-desc{
    margin-bottom: 24px;
}

.landing .buttons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.buttons .button:first-child{
    margin-right: 8px;
}

/* Service */

.service{
    background-color: #f4f5f7;
    padding: 80px 0;
}

.service-title{
    font-size: 22px;
    line-height: 1.3636363636;
    letter-spacing: -0.04em;
    font-weight: 700;
    margin-bottom: 16px;
    color: #2b292d;
}

.service .col-12:first-child{
    margin-bottom: 40px;
}

/* Program */

.program .row:first-child{
    margin-bottom: 32px;
}

.program .section-category{
    color: #009b4d;
}

.program-card{
    display: block;
    border-radius: 8px;
    padding: 24px 0 32px;
    text-align: center;
    transition: box-shadow 300ms ease-in-out, background-color 300ms ease-in-out;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
}


.program .col-md-4{
    margin-bottom: 20px;
}

.program .col-md-4:last-child{
    margin-bottom: 0px;
}

.program-card img{
    display: block;
    width: auto;
    height: 195px;
    margin: 0 auto 16px;
}

.program-card strong{
    font-size: 18px;
    line-height: 1.3333333333;
    letter-spacing: -0.02em;
}

/* curriculum */

.curriculum .section-category{
    color: #0189d1;
}

.curriculum .section-desc{
    margin-bottom: 32px;
}

.curriculum .row:first-child{
    margin-bottom: 48px;
}

.curriculum-img{
    display: none;
}


.curriculum-desc{
    font-size: 15px;
    line-height: 1.4666666667;
    letter-spacing: -0.01em;
}

    .curriculum .row:last-child .col-12:first-child{
    margin-bottom: 40px;
}

/* subscription */

.subscription{
    background-color: #F2F8FA;
    text-align: center;
    padding: 40px 0;
}

.subscription-img{
    width: 100%;
    height: auto;
    padding: 25px 0;
}

.subscription-img img{
    display: block;
    width: auto;
    height: 190px;
    margin: 0 auto;
}

.subscription .row .col-12:first-child{
    margin-bottom: 16px;
}


.subscription-title{
    font-size: 32px;
    line-height: 1;
    letter-spacing: -0.05em;
    margin-bottom: 16px;
}

.subscription-desc{
    margin-bottom: 24px;
}

.subscription .input-group input{
    width: 100%;
    height: 48px;
    border: none;
    padding: 0 16px;
    border-radius: 2px;
    margin-bottom: 8px;
}

.subscription .button{
    width: 100%;
    height: 48px;
    font-size: 15px;
    line-height: 1.6;
    border: none;
    border-radius: 2px;
    margin-bottom: 8px;
}

.subscription .form-notice{
    font-size: 13px;
    line-height: 1.5384615385;
    letter-spacing: 0;
    color: #7B7B7E;
}

.subscription .form-notice a{
    color: #3040C4;
    text-decoration: underline;
}

/* footer */
.footer-menu{
    padding: 24px 0;
}

.footer-list-item{
    font-size: 14px;
    line-height: 1.7142857143;
    letter-spacing: -0.01em;
    color: #807F81;
    margin-bottom: 8px;
}

.footer-list-item:last-child{
    margin-bottom: 0;
}



/* >=768px (Desktop) */
@media screen and (min-width: 768px){
    p{
        font-size: 22px;
        line-height: 1.4545454545;
    }

    .button{
        width: 160px;
        height: 56px;
        font-size: 18px;
        line-height: 1.5555555556;
    }

    .section{
        padding-bottom: 96px;
    }

    .section-category{
        font-size: 22px;
        line-height: 1.0909090909;
        margin-bottom: 16px;
    }

    .section-title{
        font-size: 56px;
        line-height: 1;
        margin-bottom: 32px;
    }
    /* landing */

    .landing-content{
        height: auto;
        padding: 120px 0;
    }

    .landing-title{
        font-size: 70px;
        line-height: 1.0285714286;
        margin-bottom: 32px;
    }

    .landing-desc{
        margin-bottom: 32px;
    }

    .landing .buttons .button:first-child{
        margin-right: 16px;
    }

    /* service */

    .service-title{
        font-size: 26px;
        line-height: 1.2307692308;
      }

    .service .col-12:first-child{
        margin-bottom: 0;
    }

    /* Program */
    .program{
        text-align: center;
    }

    .program .row:first-child{
        margin-bottom: 72px;
    }

    .program-card img{
        margin-bottom: 24px;
    }

    .program-card strong{
        font-size: 20px;
        line-height: 1.2;
    }

    .program-card:hover{
        background: #3141C5;
        box-shadow: 0px 13px 18px rgba(0, 0, 0, 0.15), 0px 11px 55px rgba(0, 0, 0, 0.07);
    }
    
    .program-card:hover strong{
        transition: color 300ms ease-in-out;
        color: #fff;
    }

    /* curriculum */

    .curriculum .section-desc{
        margin-bottom: 72px;
    }

    .curriculum-img{
        display: block;
        width: 100%;
        max-width: 450px;
        height: auto;
    }

    .curriculum .row:first-child{
        margin-bottom: 24px;
    }

    .curriculum-desc{
        font-size: 18px;
        line-height: 1.4444444444;
    }
    
    .curriculum .row:last-child .col-12:first-child{
        margin-bottom: 0;
    }

    /* subscription */

    .subscription{
        text-align: left;
        padding: 80px 0;
    }
    .subscription-img{
        padding: 8px 0;
    }

    .subscription-img img{
        width: auto;
        height: 285px;
        margin-left: 0;
    }


    .subscription-title{
        font-size: 40px;
        margin-bottom: 16px;
    }

    .subscription .input-group{
        display: flex;
        align-items: center;
        margin-bottom: 4px;
    }

    .subscription .input-group input{
        height: 56px;
        font-size: 18px;
        line-height: 1.3333333333;
        margin-right: 8px;
        margin-bottom: 0;
        padding: 16px;
    }

    .subscription .button{
        width: 160px;
        height: 56px;
        font-size: 18px;
        line-height: 1.3333333333;
        letter-spacing: -0.02em;
        padding: 15px 28px;
        margin-bottom: 0;
        flex-shrink: 0;
    }

/* footer */
.footer-menu{
    padding: 16px 0;
}

.footer-list{
    display: flex;
}

.footer-list-item{
    margin-bottom: 0;
    margin-right: 16px;
}

.footer-list-item:last-child{
    margin-right: 0;
}
}

/* Custom Grid System - Fix container width */
@media screen and (min-width:1200px){
    .container{
        max-width: 960px !important; 
    }
    
}